<html>
<head>
<title>Signup</title>
<meta character="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
rel='stylesheet'>
<style>
* {
	margin:0;
	padding:1;
	box-sizing:border-box;
	font-family:"Poppins", sans-serif;
	font-size:18px;
	display=swap;
	color:black;
}
body {
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background: url('https://i.pinimg.com/564x/37/a1/7f/37a17f22f356801e230fafbbf6b51be0.jpg')
	no-repeat;
	background-size: 100% 100%;
}
.wrapper {
	width:420px;
	height:80%;
	background:transparent;
	border:2px solid rgba(20, 20, 20, 0.87);
	color: #black;
	border-radius:10px;
	padding:30px 40px;
	
}
.wrapper h1{
	font-size:36px;
	text-align:center;
	color:black;
}
.wrapper  .input-box{
	width:100%;
	height:50px;
	margin:30px 0;
}
.input-box input{
	width:100%;
	height:100%;
	background:transparent;
	border:none;
	outline:none;
	border:2px solid rgba(20, 20, 20, 0.87);
	border-radius:40px;
	font-size:16px;
	color:#black;
	padding:20px 45px 20px 20px;
	
		
}
.input-box input: :placeholder {
color:#black;
}
.input-box i {
	position: absolute;
	right:40%;
	transform:translateY(15px);
	font-size: 20px;
	color:black;
}
.wrapper h4{
	font-size:25px;
	text-align:center;
	color:black;
}

.wrapper .input-box h4{
	width:100%;
	height:50px;
	background:#fff;
	border:none;
	outile:none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	cursor:pointer;	
	font-size:16px;
	color:#333;
	font-weight:600;
}
.wrapper .register-link{
	font-size:14.5px;
	text-align:center;
	margin-top:20px;
}
.register-link p a{
	color:#black;
	text-decoration:none;
	font-weight:600;
}
.register-link p a:hover{
	text-decoration:underline;
}
		
</style>	
</head>
<body>
<div class="wrapper">
	<form action="" method="post">
	<h1>Registration</h1>
	<div class="input-box">
		<input type="text" placeholder="Username" required>
		<i class='bx bxs-user'></i>
	<div class="input-box">
		 <input type="email" name="email" placeholder="Email" required>
		<i class='bx bxs-envelope'></i>
	</div>
	<div class="input-box">
		<input type="password" placeholder="Password" required>
		<i class='bx bxs-lock'></i>
	</div>
	<div class="input-box">
		<input type="password" placeholder="Confirm Password" required>
		<i class='bx bxs-lock'></i>
	</div>
	<br>
	<div class="input-box">
	<a href="C:\Users\Lenovo\OneDrive\Desktop\Hackathon2.0\hackathong.html"><h4><br>Register</h4></a>
	
	</div>
	</form>
</div>					
</body>
</html>